<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nRYRfr" name="Reflections" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="recluse-audio" pluginVST3Category="Delay,Fx,Reverb"
              pluginVSTCategory="kPlugCategEffect" pluginFormats="buildAU,buildStandalone,buildVST3"
              version="1.0.1">
  <MAINGROUP id="hc8CY4" name="Reflections">
    <GROUP id="{DCEFE801-4DBB-C277-88B7-778A018A304B}" name="Source">
      <FILE id="YtI5ER" name="DelayFeel.cpp" compile="1" resource="0" file="DelayFeel.cpp"/>
      <FILE id="j06RO6" name="DelayFeel.h" compile="0" resource="0" file="DelayFeel.h"/>
      <FILE id="Om4K1C" name="DelayProcessor.cpp" compile="1" resource="0"
            file="DelayProcessor.cpp"/>
      <FILE id="W9KGLu" name="DelayProcessor.h" compile="0" resource="0"
            file="DelayProcessor.h"/>
      <FILE id="Ic2uuo" name="DelaySliders.cpp" compile="1" resource="0"
            file="DelaySliders.cpp"/>
      <FILE id="HyBLkd" name="DelaySliders.h" compile="0" resource="0" file="DelaySliders.h"/>
      <FILE id="eU76QA" name="MixFeel.cpp" compile="1" resource="0" file="MixFeel.cpp"/>
      <FILE id="lggNrn" name="MixFeel.h" compile="0" resource="0" file="MixFeel.h"/>
      <FILE id="WhIEx5" name="NameFeel.cpp" compile="1" resource="0" file="NameFeel.cpp"/>
      <FILE id="JBUHhZ" name="NameFeel.h" compile="0" resource="0" file="NameFeel.h"/>
      <FILE id="A6o32P" name="PluginEditor.cpp" compile="1" resource="0"
            file="PluginEditor.cpp"/>
      <FILE id="lBCPFy" name="PluginEditor.h" compile="0" resource="0" file="PluginEditor.h"/>
      <FILE id="dToL7Q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="PluginProcessor.cpp"/>
      <FILE id="ZLYgVU" name="PluginProcessor.h" compile="0" resource="0"
            file="PluginProcessor.h"/>
      <FILE id="KNMB8I" name="ReverbProcessor.cpp" compile="1" resource="0"
            file="ReverbProcessor.cpp"/>
      <FILE id="uErOJ7" name="ReverbProcessor.h" compile="0" resource="0"
            file="ReverbProcessor.h"/>
      <FILE id="rNyIV9" name="ReverbSliders.cpp" compile="1" resource="0"
            file="ReverbSliders.cpp"/>
      <FILE id="uvhQqa" name="ReverbSliders.h" compile="0" resource="0" file="ReverbSliders.h"/>
      <FILE id="rxFAMf" name="TempoSync.cpp" compile="1" resource="0" file="TempoSync.cpp"/>
      <FILE id="Q1FFAt" name="TempoSync.h" compile="0" resource="0" file="TempoSync.h"/>
      <FILE id="mm2NEJ" name="VerbFeel.cpp" compile="1" resource="0" file="VerbFeel.cpp"/>
      <FILE id="WWGQX0" name="VerbFeel.h" compile="0" resource="0" file="VerbFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Reflections"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Reflections"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
