<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nRYRfr" name="Reflections" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Phonon" pluginVST3Category="Delay,Fx,Reverb" pluginVSTCategory="kPlugCategEffect"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="hc8CY4" name="Reflections">
    <GROUP id="{DCEFE801-4DBB-C277-88B7-778A018A304B}" name="Source">
      <FILE id="VJIWVU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uUpL1T" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tEbGwc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="byKdlf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="V3l1oG" name="DelayProcessor.cpp" compile="1" resource="0"
            file="Source/DelayProcessor.cpp"/>
      <FILE id="UOb4bi" name="DelayProcessor.h" compile="0" resource="0"
            file="Source/DelayProcessor.h"/>
      <FILE id="ieEkro" name="ReverbProcessor.cpp" compile="1" resource="0"
            file="Source/ReverbProcessor.cpp"/>
      <FILE id="RVmPPS" name="ReverbProcessor.h" compile="0" resource="0"
            file="Source/ReverbProcessor.h"/>
      <FILE id="bE6J6u" name="ReverbSliders.cpp" compile="1" resource="0"
            file="Source/ReverbSliders.cpp"/>
      <FILE id="TYIges" name="ReverbSliders.h" compile="0" resource="0" file="Source/ReverbSliders.h"/>
      <FILE id="FKBLNa" name="DelaySliders.cpp" compile="1" resource="0"
            file="Source/DelaySliders.cpp"/>
      <FILE id="MJ4qN4" name="DelaySliders.h" compile="0" resource="0" file="Source/DelaySliders.h"/>
      <FILE id="Z80vra" name="VerbFeel.cpp" compile="1" resource="0" file="Source/VerbFeel.cpp"/>
      <FILE id="qIyzlt" name="VerbFeel.h" compile="0" resource="0" file="Source/VerbFeel.h"/>
      <FILE id="IbP6dt" name="DelayFeel.cpp" compile="1" resource="0" file="Source/DelayFeel.cpp"/>
      <FILE id="EpKJhf" name="DelayFeel.h" compile="0" resource="0" file="Source/DelayFeel.h"/>
      <FILE id="UKSx1E" name="TempoSync.cpp" compile="1" resource="0" file="Source/TempoSync.cpp"/>
      <FILE id="tIbdrW" name="TempoSync.h" compile="0" resource="0" file="Source/TempoSync.h"/>
      <FILE id="njBBQ2" name="MixFeel.cpp" compile="1" resource="0" file="Source/MixFeel.cpp"/>
      <FILE id="RrcMn2" name="MixFeel.h" compile="0" resource="0" file="Source/MixFeel.h"/>
      <FILE id="HSOqsb" name="NameFeel.cpp" compile="1" resource="0" file="Source/NameFeel.cpp"/>
      <FILE id="FpG3RH" name="NameFeel.h" compile="0" resource="0" file="Source/NameFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Reflections"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Reflections"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
